apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fstech.yzedusc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    qmui的库
    compile 'com.qmuiteam:qmui:1.0.6'
    //    okhttp相关的库
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    //    bannerView
    compile 'com.coldmoqiuli:banners:1.0.1'
    //    智能刷新的库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    //    卡片式布局的依赖
    compile 'com.android.support:cardview-v7:26.1.0'
    //    视频播放器依赖
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    九宫格布局
    compile 'com.w4lle.library:NineLayout:1.0.0'
    //    MpAndroidChart图表库
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 腾讯COS
    compile 'com.tencent.qcloud:cosxml-lite:5.4.17'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jackson-all-1.9.2.jar')
    implementation files('libs/aspectjrt-1.8.0.jar')
    implementation files('libs/isoparser-1.0.5.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
}
