# YZEducation

./: .gitignore  README.md
code/YZEduStudentClient/app/: build.gradle
code/YZEduStudentClient/app/release/: output.json
code/YZEduStudentClient/app/src/androidTest/java/com/fstech/yzedusc/: ExampleInstrumentedTest.java
code/YZEduStudentClient/app/src/main/: AndroidManifest.xml
code/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/activity/: AbilityActivity.java  (+36 more)
code/YZEduStudentClient/app/src/main/res/drawable/: btn_list_item_bg.xml  item_tab_color.xml  lable_btn_blue_bg.xml  lable_btn_green_bg.xml  lable_btn_pink_bg.xml  lable_btn_qing_bg.xml  lable_btn_red_bg.xml  menu_course.xml  menu_mycourse.xml  menu_school.xml  round_btn_blue_bg.xml  round_btn_green_bg.xml  round_btn_qing_bg.xml  round_btn_red_bg.xml  round_btn_yellow_bg.xml
code/YZEduStudentClient/app/src/main/res/layout/: activity_all_information.xml  activity_course_cfa_result.xml  activity_course_classification.xml  activity_course_disscuss.xml  activity_course_introduce.xml  activity_course_learn.xml  activity_course_search_result.xml  activity_discover.xml  activity_disscuss_detail.xml  activity_do_practical.xml  activity_exam.xml  activity_exam2.xml  activity_grade_query.xml  activity_information_detail.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_messge.xml  activity_misstake.xml  activity_mistake_detail.xml  activity_my_course.xml  activity_my_practical.xml  activity_my_task.xml  activity_new_disscuss.xml  activity_practical_learn.xml  activity_register.xml  activity_school_select.xml  activity_user_info.xml  activity_wallet.xml  fragment_course.xml  fragment_learn.xml  fragment_main.xml  fragment_person.xml  fragment_school.xml  item_announcement.xml  item_classification.xml  item_course_grid.xml  item_course_list.xml  item_desscuss.xml  item_exam.xml  (+7 more)
code/YZEduStudentClient/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
code/YZEduStudentClient/app/src/test/java/com/fstech/yzedusc/: ExampleUnitTest.java
(+696 files in other folders)
