<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Write"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="back"
            android:src="@mipmap/back2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_course_image"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="5dp"
            app:qmui_is_circle="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="15dp"
                android:text="WEB应用程序设计" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_learn_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="150 / 300人"
                    android:textColor="@color/text_black6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sum_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="共14课时"
                    android:textColor="@color/text_black6"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_course_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="免费"
                    android:textColor="@color/text_black6" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TabHost
        android:id="@+id/tab_course_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Write"></TabWidget>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_course_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_course_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center_vertical"
                            android:text="课程代码：1020"
                            android:textColor="@color/text_black6" />

                        <TextView
                            android:id="@+id/tv_course_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:text="授课教师：张三"
                            android:textColor="@color/text_black6" />

                        <TextView
                            android:id="@+id/tv_course_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="这是课程介绍这是课程介绍这是课程介绍这是课程介绍这是课程介绍这是课程介绍这是课程介绍这是课程介绍这是课程介绍"
                            android:textColor="@color/text_black6" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_course_catalog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <com.fstech.yzedutc.view.MyListView
                            android:id="@+id/lv_course_catalog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/grey0"></com.fstech.yzedutc.view.MyListView>

                    </LinearLayout>

                </FrameLayout>

            </ScrollView>

        </LinearLayout>
    </TabHost>


</LinearLayout>